<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Brixy Live</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/brixylogo.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script src="assets/js/webrtc_adaptor.js"></script>
  <!-- <script src="assets/js/index.js"></script> -->
</head>

<body>
  <app-root></app-root>

  <script>
    document.addEventListener('deviceready', function () {
      // Just for iOS devices.
      console.log("device is ready.....")
      if (window.device.platform === 'iOS') {

        cordova.plugins.iosrtc.registerGlobals();
        cordova.plugins.iosrtc.debug.enable('*', true);
      }
  });
  </script>
</body>

</html>
